{
  "name": "Indegene-Assigment",
  "version": "1.0.0",
  "description": "native integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pankaj Singh Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4",
    "body-parser": "*"
  }
}
